# TradeAnalysis

./: README.md  TradeAnalysis.sln  TradeOnAnalysis.sln
TradeAnalysis.Core/: TradeAnalysis.Core.csproj
TradeAnalysis.Core/MarketAPI/Requests/: BaseRequest.cs  ItemHistoryRequest.cs  OperationHistoryRequest.cs
TradeAnalysis.Core/MarketAPI/Results/: BaseResult.cs  ItemHistoryResult.cs  OperationHistoryResult.cs
TradeAnalysis.Core/MarketAPI/Utils/: ItemHistoryElement.cs  OperationHistoryBase.cs  OperationHistoryConverter.cs  OperationHistoryElement.cs  OperationHistoryItem.cs  OperationHistoryPay.cs  OperationHistoryTransfer.cs  TypeUtils.cs
TradeAnalysis.Core/Utils/: Account.cs  ActionInfo.cs  Item.cs  ItemDailyPrices.cs  ProfitInfo.cs  TimeUtils.cs
TradeAnalysis.Core/Utils/Item/: ActionInfo.cs  (+4 more)
TradeAnalysis.WPF/: App.xaml  App.xaml.cs  TradeAnalysis.WPF.csproj
TradeAnalysis.WPF/Styles/: BaseControlsStyles.xaml  Colors.xaml  GeneralStyles.xaml  SelfControlsStyles.xaml
TradeAnalysis.WPF/ViewModels/: ChartUtils.cs  RelayCommand.cs  ViewModelBase.cs
TradeAnalysis.WPF/ViewModels/Controls/: AccountDataModel.cs  AccountSelectModel.cs  ChartModel.cs  ColorModel.cs  TradeTableModel.cs
TradeAnalysis.WPF/ViewModels/Pages/: AccountsPageModel.cs  ChartsPageModel.cs  TablePageModel.cs
TradeAnalysis.WPF/ViewModels/Windows/: MainWindowModel.cs
TradeAnalysis.WPF/Views/Controls/: AccountData.xaml  AccountData.xaml.cs  AccountSelectBox.xaml  AccountSelectBox.xaml.cs  Chart.xaml  Chart.xaml.cs  ColorBox.xaml  ColorBox.xaml.cs  TradeTable.xaml  TradeTable.xaml.cs
TradeAnalysis.WPF/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
TradeAnalysis.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TradeOnAnalysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeOnAnalysis - Backup.csproj  TradeOnAnalysis.csproj
TradeOnAnalysis.Avalonia/: App.axaml  App.axaml.cs  TradeOnAnalysis.Avalonia.csproj
TradeOnAnalysis.Avalonia.Android/: MainActivity.cs  TradeOnAnalysis.Avalonia.Android.csproj
TradeOnAnalysis.Avalonia.Browser/: Program.cs  TradeOnAnalysis.Avalonia.Browser.csproj
TradeOnAnalysis.Avalonia.Browser/Properties/: launchSettings.json
TradeOnAnalysis.Avalonia.Desktop/: Program.cs  TradeOnAnalysis.Avalonia.Desktop.csproj
TradeOnAnalysis.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TradeOnAnalysis.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TradeOnAnalysis.Core/: TradeOnAnalysis.Core.csproj
TradeOnAnalysis.Core/Utils/: AccountStats.cs  ActionInfo.cs  Item.cs  ItemDailyPrices.cs  ProfitInfo.cs
TradeOnAnalysis.WPF/: App.xaml  TradeOnAnalysis.WPF.csproj
TradeOnAnalysis.WPF/Styles/: BaseControlsStyles.xaml  Colors.xaml  GeneralStyles.xaml  SelfControlsStyles.xaml
TradeOnAnalysis.WPF/Utils/: AccountSave.cs  JsonSave.cs
TradeOnAnalysis.WPF/ViewModels/: RelayCommand.cs  ViewModelBase.cs
TradeOnAnalysis.WPF/ViewModels/Controls/: AccountDataModel.cs  AccountSelectModel.cs  ChartModel.cs  ColorModel.cs  TradeTableModel.cs
TradeOnAnalysis.WPF/ViewModels/Pages/: AccountsPageModel.cs  ChartsPageModel.cs  TablePageModel.cs
TradeOnAnalysis.WPF/ViewModels/Windows/: MainWindowModel.cs
TradeOnAnalysis.WPF/Views/Controls/: AccountData.xaml  AccountData.xaml.cs  AccountSelectBox.xaml  AccountSelectBox.xaml.cs  Chart.xaml  Chart.xaml.cs  ColorBox.xaml  ColorBox.xaml.cs  TradeTable.xaml  TradeTable.xaml.cs
TradeOnAnalysis.WPF/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
TradeOnAnalysis.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TradeOnAnalysis/Assets/: Item.cs  WPFStyles.xaml
TradeOnAnalysis/Assets/MarketAPI/: OperationHistoryElement.cs
TradeOnAnalysis/Assets/MarketAPI/Answer/: BaseAnswer.cs  OperationHistoryAnswer.cs
TradeOnAnalysis/Assets/MarketAPI/Requests/: BaseRequest.cs  ItemHistoryRequest.cs  OperationHistoryRequest.cs
TradeOnAnalysis/Assets/MarketAPI/Results/: BaseResult.cs  ItemHistoryResult.cs  OperationHistoryResult.cs
TradeOnAnalysis/Assets/MarketAPI/Utils/: ItemHistoryElement.cs  OperationHistoryElement.cs
TradeOnAnalysis/Assets/Utils/: Item.cs
TradeOnAnalysis/Assets/WPFElements/: Chart.xaml  Chart.xaml.cs  Charts.xaml  Charts.xaml.cs  ItemsGrid.xaml.cs  UserData.xaml  UserData.xaml.cs
TradeOnAnalysis/WPFElements/: Charts.xaml  Charts.xaml.cs  ItemsGrid.xaml  ItemsGrid.xaml.cs  UserData.xaml.cs
(+36 files in other folders)
